[gd_scene load_steps=12 format=3 uid="uid://d3a4l545v5ubh"]

[ext_resource type="PackedScene" uid="uid://dkg8csm7n4yrm" path="res://Scenes/world_gen.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://buxtindywluys" path="res://Scenes/UI/ui.tscn" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://bshtn8v8lg7p4" path="res://Tiles/31231232-re2.png" id="2_jjvhh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_21xkr"]
texture = ExtResource("2_jjvhh")
margins = Vector2i(7, 5)
texture_region_size = Vector2i(18, 24)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6bp64"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(52, 48)
sources/0 = SubResource("TileSetAtlasSource_21xkr")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jjvhh"]
texture = ExtResource("2_jjvhh")
margins = Vector2i(7, 5)
texture_region_size = Vector2i(18, 24)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_21xkr"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(52, 48)
sources/0 = SubResource("TileSetAtlasSource_jjvhh")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_344ge"]
texture = ExtResource("2_jjvhh")
margins = Vector2i(7, 5)
texture_region_size = Vector2i(18, 24)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ynf5e"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(52, 48)
sources/0 = SubResource("TileSetAtlasSource_344ge")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8gbba"]
texture = ExtResource("2_jjvhh")
margins = Vector2i(7, 5)
texture_region_size = Vector2i(18, 24)
0:0/0 = 0
0:0/0/custom_data_0 = true

[sub_resource type="TileSet" id="TileSet_jjvhh"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(52, 48)
custom_data_layer_0/name = "isPeak"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_8gbba")

[node name="main" type="Node2D"]

[node name="map" type="Node2D" parent="."]

[node name="worldGen" parent="map" instance=ExtResource("1_jjgbg")]
map_width = 28
map_height = 18

[node name="forestLayer" type="TileMapLayer" parent="map"]
position = Vector2(-10, 4)
tile_set = SubResource("TileSet_6bp64")

[node name="forest2Layer" type="TileMapLayer" parent="map"]
tile_set = SubResource("TileSet_21xkr")

[node name="forest3Layer" type="TileMapLayer" parent="map"]
position = Vector2(10, 4)
tile_set = SubResource("TileSet_ynf5e")

[node name="peaksLayer" type="TileMapLayer" parent="map" groups=["tilepeak"]]
tile_set = SubResource("TileSet_jjvhh")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" parent="UILayer" node_paths=PackedStringArray("map_gen") instance=ExtResource("2_bo1nx")]
map_gen = NodePath("../../map/worldGen")
