[gd_scene load_steps=2 format=3 uid="uid://ynrmosy74ech"]

[ext_resource type="Script" uid="uid://c7301kuxwvtxk" path="res://Scripts/UI/research/skill_button.gd" id="2_o71j7"]

[node name="SkillButton" type="Button"]
custom_minimum_size = Vector2(200, 60)
offset_right = 200.0
offset_bottom = 60.0
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
icon_alignment = 1
script = ExtResource("2_o71j7")

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
expand_mode = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Title"
vertical_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Description"
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Price"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -1
default_color = Color(0.49705678, 0.00017543658, 0.49705327, 1)

[connection signal="pressed" from="." to="." method="_on_pressed"]
